
.homeContainer{
    height: 100vh;
    width: 100vw;
    background-color: #cfd8d9;
}
.itemContainer{
height: 100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
    
}
.style{
    height: 450px;
    width: 450px;
    position: absolute;
    background-color: rgba(101, 255, 62, 0.486);
    border-radius: 40%;
    left: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 200px 200px 40px inset rgba(15, 241, 15, 0.444);;
    opacity: 0.7;
    
}
.inStyle{
    height: 200px;
    width: 200px;
    opacity: 0.5;
    background-color: rgba(255, 255, 0, 0.572);
    border-radius: 30px;
    box-shadow: 3px 4px 30px rgba(242, 242, 43, 0.572);;
    
}
.box {
height: 80%;
width: 70%;
padding: 1px;
border-radius: 10px;
rotate: 2deg;
background-color: #e2e3e9;
border: 1px solid  grey;
}
.inBox{
height: 100%;
width: 100%;
flex-wrap: wrap;
max-width: 100%;
display: flex;
justify-content: center;
background-color: #e5e4e9;
border: 1px solid grey;
border-radius: 10px;
rotate: -2deg;

}

.cardBox{
    height: 500px;
    width: 400px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    margin-top: -20px;
}

/* hello */

.cardBox {
    height: 78%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    column-gap: 2rem;
    flex-wrap: wrap;
    max-width: 80%;
    padding: 10px;
  }
  .cardBox::-webkit-scrollbar {
    display: none;
  }
  .imgBox {
    height: 540px;
    width: 400px;
    margin-top: 2.2rem;
    display: flex;
    justify-content: center;
    background-size: contain;
    margin: 10px;
    background-repeat: no-repeat !important;
    border-radius: 20px;
  }
  .overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(black, rgb(49, 35, 35), rgb(62, 45, 45));
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    min-width: inherit;
    height: inherit;
    width: inherit;
    border-radius: 20px;
    
  }
  
  .overlay .image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    left: -15px;
  }
  
  .image img {
    position: relative;
    z-index: 2;
    height: 220px;
    margin-top: 0px;
    margin-left: 40px;
  }
  .arrow {
    position: absolute;
    left: 0;
    bottom: 0;
    rotate: 310deg;
    color: rgb(223, 222, 222);
    padding: 12px;
    font-size: 1.4rem;
    overflow: hidden;
  }
  
  
  .detailsCard{
    position: absolute;
    height: 200px;
    width: 370px;
    background-color: #dee1e5;
    left: 20px;
    bottom: 30px;
    border-radius: 20px 20px 20px 5px;
    transition: all 0.3s ease;
  }
  .details {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: -30px;
    height: 40%;
    width: 100%;
  }
  .heading {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    color: white;
    padding: 25px;
    margin-top: 40px;
  }
  .category {
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    gap: 0.5rem; 
  }
  .category select{
    background: transparent;
    color: white;
    font-size: 1rem;
    border: none;
    direction: rtl !important;
    text-align:left;
    outline: none;
    transition: all 0.2s ease-in-out;
  }

  .category select:focus{
    color: grey;
  }
  .category img {
    height: 19px;
  }
  .rating {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .rating select{
    background: transparent ;
    border: none;
    color: white;
    font-size: 1.1rem;
    border-radius: 5px; 
    height: 18px;
    direction:rtl !important;
    text-align:left;
    margin-right: 3px;
    margin-top: -2px;
    transition: all 0.2s ease-in-out;
    outline: none;
  }
  .rating select:focus{
   color: grey;
  }
  .rating img {
    height: 14px;
  }
  
  .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: white;
  }
  .price .name input{
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    outline: none;
   
     text-align: center;
    display: flex;
    align-self: center;
    letter-spacing: 2px;

  }
  .price .name input:focus{
    border: none;
  }


.actions {
  display: flex;
  justify-content: center;
  align-items: center;
}
.actions button {
  padding: 10px 18px;
  position: absolute;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  border: 1px solid black;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.actions .cartIcon {
  height: 19px;
  margin-right: 4px;
}
.actions button:hover {
  background-color: transparent;
  color: white;
  border-color: white;
}